<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decryption</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            
                background-image: url(/static/background.jpg);
        };
        input[type=file] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        p, h1, h2,h3, b{
            color: white;
        }

        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 100%;
          background-color:  #11a0a0;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button:hover {
          background-color:  #1a979794;
        }
        
        div {
          border-radius: 5px;
          background-color: #a0d8d8e8;;
          padding: 20px;
          width: 50%;
        }

        .container{
            background-color: black;
            width: fit-content;
        }
        </style>

        <style>
            img {
              float: right;
            }
            </style>
</head>
<body>
    <h2>Decryption</h2>
    <div>
    <form id="decryption-form" action="{{url_for('decry')}}"  method='POST' autocomplete="off" enctype="multipart/form-data">
        
        <label for="fname">Enter text to Decrypt :  </label>
        <input type="text" id="text" name="decryptext"><br><br>
        
        <button type="submit" value="submit" name="decrypt">Decrypt</button> </form> </div>

        <br>
        <div class="container">
        <h2>Decryption</h2>   
        <p> <img src="/static/decrypt.jpg" alt="decrypt" style="width:250px;height:150px;margin-left:15px;">         
        Decryption is the process of transforming data that has been rendered unreadable through encryption back to its unencrypted form. In decryption, the system extracts and converts the garbled data and transforms it to texts and images that are easily understandable not only by the reader but also by the system. Decryption may be accomplished manually or automatically. It may also be performed with a set of keys or passwords. One of the foremost reasons for implementing an encryption-decryption system is privacy. As information travels over the World Wide Web, it becomes subject to scrutiny and access from unauthorized individuals or organizations. As a result, data is encrypted to reduce data loss and theft. Some of the common items that are encrypted include email messages, text files, images, user data and directories. The person in charge of decryption receives a prompt or window in which a password may be entered to access encrypted information. The reason for the use of Decryption is different, but adequate protection is one of the advantages. In particular, this technique gives the organization smooth management. The method helps Cyber Security professionals as it prevents the use of encryption to confuse ex fil iteration with confidential information.</p>            
            </p>
            </div>
</body>
</html>