<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            
                background-image: url(/static/background.jpg);
        }
        .row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
  
#div1 {
              border-radius: 5px;
              background-color: #a0d8d8e8;;
              padding: 30px;
              width: 50%;
            }
            #div2{
                border-radius: 5px;
                padding: 10px;
                width: 50%;
            }
        input[type=file] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        p, h1, h2,h3, b{
            color: white;
        }

        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 100%;
          background-color:  #11a0a0;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button:hover {
          background-color:  #1a979794;
        }
        
        

       .container{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        </style>

        <style>
            img {
              float: right;
            }
            </style>
</head>
<body>
    <h2>Encryption</h2>
    <div class="row">
    <div class="column" id="div1">
    <form id="encryption-form" action="{{url_for('enc')}}"  method='POST' autocomplete="off" enctype="multipart/form-data">
        
        <label for="fname">Enter text to Encrypt :  </label>
        <input type="text" id="text" name="enctext"><br><br>
        
        <button type="submit" value="submit" name="encrypt">Encrypt</button> </form></div>
    
    
    
    <div class="column" id="div2">
    <a href="{{url_for('decrypt')}}"><br> <img class="main" border="0" alt="decryption" src="/static/decryptcanva.jpg" width="400" height="350" </a></a> 
</div>
</div>

    <br>
        <div class="container">
        <h2>Encryption</h2> 
        <p> <img src="/static/encrypt2.jpg" alt="encrypt" style="width:300px;height:200px;margin-left:15px;">           
        <p>Encryption is a way of scrambling data so that only authorized parties can understand the information.   In technical terms, it is the process of converting human-readable plaintext to incomprehensible text, also known as ciphertext. In simpler terms, encryption takes readable data and alters it so that it appears random. Encryption requires the use of a cryptographic key: a set of mathematical values that both the sender and the recipient of an encrypted message agree on. Although encrypted data appears random, encryption proceeds in a logical, predictable way, allowing a party that receives the encrypted data and possesses the right key to decrypt the data, turning it back into plaintext. Truly secure encryption will use keys complex enough that a third party is highly unlikely to decrypt or break the ciphertext by brute force — in other words, by guessing the key.
             It may immediately occur to us that this is similar to cryptography, but it is not so. In cryptography, the objective is to modify the original message in such a fashion it becomes difficult to get to the original message from the modified message. The original and modified messages are explicitly expected to look different. While in image steganography, the objective is to deceptively hide a message within another original message and thereby, modifying it. The modified message is expected to look very similar to the original message. Data can be encrypted "at rest," when it is stored, or "in transit," while it is being transmitted somewhere else. </p>            
            </p>
            <br><br><br>
            </div>
     
</body>
</html>