<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Port Scanner</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {

            background-image: url(/static/background.jpg);
        }

        .row {
            display: flex;
        }

        #div1 {
            border-radius: 5px;
            background-color: #a0d8d8e8;
            ;
            padding: 30px;
            width: 50%;
        }

        #div2 {
            border-radius: 5px;
            padding: 10px;
            width: 50%;
        }

        p,
        h1,
        h2,
        h3,
        b {
            color: white;
        }

        .something {
            background-color: #33475b;
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: rgb(255, 122, 89);
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body style="background-color:powderblue;">
    <div class="container">
        <h2>Port Scanner</h2>
        <p>This port scanner can be used by the user to scan his own system or other systems which he/she has
            permissions for.<br> User can input the IP address or the hostname to use the port scanner and the scanner
            scans for most common ports and will return the results.</p>
        <form action="{{url_for('pscan')}}" method="post">
            <p>Enter Hostname or IP address to scan:</p>
            <p><input type="text" name="nm" ></p>
            <p><input type="submit" value="submit" /></p>
        </form>
    </div>
</body>

</html>