<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA 256</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      body{
          
              background-image: url(/static/background.jpg);
      };
      input[type=file] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      p, h1, h2,h3, b{
          color: white;
      }

      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      button {
        width: 100%;
        background-color:  #11a0a0;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        background-color:  #1a979794;
      }
      
      div {
        border-radius: 5px;
        background-color: #a0d8d8e8;;
        padding: 20px;
        width: 50%;
      }

      .container{
          background-color: black;
          width: fit-content;
      }
      </style>

      <style>
          img {
            float: right;
          }
          </style>
</head>
<body>
  <h2>SHA 256</h2>
  <div class="row">
  <div class="column" id="div1">
    <form id="sha256-form" action="{{url_for('shaa')}}"  method='POST' autocomplete="off" enctype="multipart/form-data">
      <label for="fname"> Select file to calculate hash </label>   
      <input type="file" name="file"><br><br>
        
        <button type="submit" value="submit" name="sha256">calculate</button> </form>
        </div>
        </div>
        <br>
        <div class="container">
          <h2>SHA256 - Secure Hash Algorithm</h2>            
          <p><img src="/static/SHA256.jpg" alt="fe" style="width:200px;height:200px;margin-left:15px;">
              <p> A cryptographic hash (sometimes called ‘digest’) is a kind of ‘signature’ for a text or a data file. SHA-256 generates an almost-unique 256-bit (32-byte) signature for a text. See below for the source code. A hash is not ‘encryption’ – it cannot be decrypted back to the original text (it is a ‘one-way’ cryptographic function, and is a fixed size for any size of source text). This makes it suitable when it is appropriate to compare ‘hashed’ versions of texts, as opposed to decrypting the text to obtain the original version. Such applications include hash tables, integrity verification, challenge handshake authentication, digital signatures, etc.<br> <br>

                ‘Challenge handshake authentication’ (or ‘challenge hash authentication’) avoids transmissing passwords in ‘clear’ – a client can send the hash of a password over the internet for validation by a server without risk of the original password being intercepted
                <br><br> Anti-tamper – link a hash of a message to the original, and the recipient can re-hash the message and compare it to the supplied hash: if they match, the message is unchanged; this can also be used to confirm no data-loss in transmission
                <br> <br> Digital signatures are rather more involved, but in essence, you can sign the hash of a document by encrypting it with your private key, producing a digital signature for the document. Anyone else can then check that you authenticated the text by decrypting the signature with your public key to obtain the original hash again, and comparing it with their hash of the text.
<br>
                <br>
                <br></div>
</body>
</html>