<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>URL Display</title>
    <style>
        body{
            
                background-image: url(/static/background.jpg);
        };
        input[type=file] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        p, h1, h2,h3, b{
            color: white;
        }

        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button {
          width: 100%;
          background-color:  #11a0a0;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button:hover {
          background-color:  #1a979794;
        }
        
        div {
          border-radius: 5px;
          background-color: #a0d8d8e8;;
          padding: 20px;
          width: 25%;
          margin-left: auto;
          margin-right: auto;

        }

        .container{
            background-color: black;
            width: fit-content;
        }
        </style>

        <style>
            img {
              float: right;
            }
            </style>
    <style>

      table {
        border-collapse: collapse;
        width: 100%;
        
      }
      
      tr:nth-child(even){background-color: #f2f2f2}
      
      th {
        background-color: #11a0a0;
        color: white;}

      table,tr,td{
            border: 1px solid;
            margin: 8px;
            text-align: left;
            padding: 21px;
            margin-left: auto;
            margin-right: auto;            
        }
    </style>
</head>
<body>
    <div>
        <table class="table">
            <tr>
            <td>Domain</td>
            <td>{{domain}}</td>
            </tr>
            <tr>
            <td>Spamming</td>
            <td>{{spamming}}</td>
            </tr>
            <tr>
            <td>Malware</td>
            <td>{{malware}}</td>
            </tr>
            <tr>
            <td>Phishing</td>
            <td>{{phishing}}</td>
            </tr>
            <tr>
            <td>Suspicious</td>
            <td>{{suspicious}}</td>
            </tr>
            <tr>
            <td>Adult</td>
            <td>{{adult}}</td>
            </tr>
            <tr>
            <td>Risk Score</td>
            <td>{{risk_score}}</td>
            </tr>
            <tr>
            <td>Category</td>
            <td>{{category}}</td>
            </tr>
        </table>
    </div>
</body>
</html>